server {
  listen 80;
  listen [::]:80 default_server ipv6only=on; ## listen of ipv6

  server_name ~^(www\.)?(?<sname>.+?).jawn$;

  root /Users/andre/Sites/$sname;
  index index.php index.html index.htm;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt { access_log off; log_not_found off; }

  access_log /var/log/nginx/$sname-access.log;
  error_log /var/log/nginx/wildcard-error.log debug;

  #error_page 404 /index.php;

  sendfile off;

  location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
